apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    token: AgBzot7tqnUthkfqmG3w3IAABZ2nXFaV7hlwKllJ16AB5faJ3zmUbiTHh+PgqUKFxABvEnlGTr2U1COFhF7DLSQ9RB9VLJzA5Hbz/fyeWVr55sGQakFIVSV0NHo8kI9LDF5hci1yx6M3R2lDo7mCWoW9CvnWpDUOSJaqeH5yQ2/5juh3DwPimN0D80o1U7yPN9s7vvYBcCXFfyTiqoAgs6GVibN6O0tvkQV05RdVlnN2NPCkNxQcNpOb1INqP+yXjnwoHkxPhcFmDmaz9t3zq2K6lacWnXzWx1R0NmJkFMi8diimuCEMVcRUVG4IswMtpnyADQExwbbmwX0JA8obiezV8Ztv9fwit+sV9+xdoYtohdnnFQdvPxtANwpXCGssmgF3PSs3wDo611efxBwxfjHPuOSOmc+eUubvUV6H0sCXud0+um5JqJ/Ew+3cly908eHJpHIfbfsxEbJMfPmADbFQjDiXZQZpEHoPx7BhuywD2XEMdc8N/HSlvKZtu9j7Bp4U5bZxEWgqqCHukViTgcg0qFNRSpFFMrHhBPu/LPle2GHUu3B4l1zLR926CB916JMlDUVh0RZITal/82r7FeqzcIVhiyIxYdqLApinmpaqTqCByGy6i8BSTDuEstXcVa+EOT7EqC2J46sCtbDwy7hqgRjmpjbu2+vFdkZR+lygvnXJAxXtLgYd2ajzexuVFG1bkIuZj4+JStUEotQTordRA/ToRK9oi23irwfJ/f3WC4CCXXyRqOsr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows

